In [5]:
# Dependencies
import pandas as pd

In [6]:
# load CSV
cleanup = "2016-FCC-New-Coders-Survey-Data.csv"

In [7]:
# Read with pandas--low_memory required to suppress errors about mixed data types
new_coders_pd = pd.read_csv(cleanup, encoding = "iso-8859-1", low_memory = False)
new_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [8]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
reduced_coders_pd = new_coders_pd.iloc[:,[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
reduced_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [9]:
# Change reading 0 and 1 to No and Yes, respectively
reduced_coders_pd = reduced_coders_pd.replace({0.0: 'No', 1.0: 'Yes', 'Free Code Camp is not a bootcamp - please scroll up and change answer to "no"': 'NA'})
reduced_coders_pd.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,...,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,office and administrative support,Employed for wages,male,No,30,32000,NaN,"some college credit, no degree",NaN
1,22,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,food and beverage,Employed for wages,male,NaN,30,15000,Front-End Web Developer,"some college credit, no degree",NaN
2,19,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,finance,Employed for wages,male,NaN,20,48000,NaN,high school diploma or equivalent (GED),NaN
3,26,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,...,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",...,United States of America,education,Employed for wages,female,NaN,25,6000,Full-Stack Web Developer,"some college credit, no degree",NaN

In [10]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = reduced_coders_pd.loc[reduced_coders_pd["AttendedBootcamp"] == "Yes"]
attended_bootcamp.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [12]:
# Create DataFrame of the different boot camps that had a significant number of attendees
attendees_by_bootcamp = attended_bootcamp["BootcampName"].value_counts()
popular_bootcamps = pd.DataFrame({"Boot Camp Attendees": attendees_by_bootcamp})
top_bootcamps = popular_bootcamps[popular_bootcamps["Boot Camp Attendees"]> 9]

top_bootcamps

                                Boot Camp Attendees
General Assembly                                 90
Flatiron School                                  54
Dev Bootcamp                                     48
The Iron Yard                                    40
Prime Digital Academy                            30
Hack Reactor                                     29
Turing                                           27
Hackbright Academy                               22
App Academy                                      22
Bloc.io                                          21
Code Fellows                                     21
New York Code + Design Academy                   20
Galvanize                                        20
MakerSquare                                      20
Coding Dojo                                      18
The Firehose Project                             16
NA                                               15
Epicodus                                         14
Dev Academy                                      13
Makers Academy                                   12
Tech Talent South                                12
Coder Camps                                      11
Viking Code School                               10
Software Guild                                   10
Codeup                                           10
Launch Academy                                   10
DevMountain                                      10

In [ ]:
# Count how many attendees of each bootcamp would recommend the bootcamp
rec_bootcamp = attended_bootcamp["BootcampRecommend"].value_counts()
rec_bootcamp
#popular_bootcamps = pd.DataFrame({"Boot Camp Attendees": attendees_by_bootcamp})
#top_bootcamps = popular_bootcamps[popular_bootcamps["Boot Camp Attendees"]> 9] 
#top_bootcamps

In [ ]:
# Merge the two created data frames on the name of tbe bootcamp
merged_inner = pd.merge(left=survey_sub,right=species_sub, left_on="BootcampName", right_on='species_id')

In [ ]:
# Calculate percentage of each bootcamp's students who are recommenders
percent_recommending = (BootcampRecommend/attendees_by_bootcamp) * 100

In [ ]:
# Export to excel and remove index
bootcamp_breakdown.to_excel("BootCampPart2.xlsx", index=False)